<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="root_container" style="justify-content: flex-start; align-items: flex-start;">
        <Style src="TestBinding.uss" />
        <ui:VisualElement style="flex-direction: row;">
            <ui:Label text="Label" />
            <ui:Label text="Label" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" text="filler text" name="value" />
        <ui:TextField picking-mode="Ignore" label="GameObject Name" value="filler text" text="filler text" name="gameobject_name" />
    </ui:VisualElement>
</ui:UXML>
